# Catalogue.Service

./: .gitignore
Administration.Service/: Administration.Service.API.csproj  Administration.Service.http  Administration.Service.sln  Program.cs  Startup.cs
Administration.Service.Data/: Administration.Service.Data.csproj  AdministrationServiceDbContext.cs
Administration.Service.Data/Entities/: Role.cs  Saloon.cs  SaloonWorker.cs  Service.cs  User.cs  UserRole.cs  WorkerService.cs
Administration.Service.Data/Enumerations/: Role.cs
Administration.Service.Data/Migrations/: 20250420214636_initial.Designer.cs  20250420214636_initial.cs  20250422064237_rename_collumns.Designer.cs  20250422064237_rename_collumns.cs  AdministrationServiceDbContextModelSnapshot.cs
Administration.Service.Data/Repositories/: SaloonRepository.cs  ServiceRepository.cs  WorkersRepository.cs
Administration.Service.Models/Saloon/: CreateSaloon.cs  SaloonDetailsDto.cs  SaloonDto.cs  UpdateSaloon.cs  WorkingHoursRange.cs
Administration.Service.Models/Service/: CreateService.cs  ServiceDetailsDto.cs  ServiceDto.cs  UpdateService.cs
Administration.Service.Models/Worker/: CreateSaloonWorker.cs  CreateSaloonWorkerModel.cs  CreateWorkerService.cs  CreateWorkerServiceModel.cs  RemoveSaloonWorker.cs  RemoveSaloonWorkerModel.cs  RemoveWorkerService.cs  RemoveWorkerServiceModel.cs  WorkerDetailsDto.cs  WorkerDto.cs
Administration.Service/Controllers/: BaseController.cs  SaloonController.cs  ServiceController.cs  WorkersController.cs
Administration.Service/Properties/: launchSettings.json
Catalogue.Service/: Catalogue.Service.API.csproj  Catalogue.Service.http  Catalogue.Service.sln  Dockerfile  Startup.cs  appsettings.json
Catalogue.Service.Data/: AdministrationServiceDbContext.cs  Catalogue.Service.Data.csproj  CatalogueServiceDbContext.cs
Catalogue.Service.Data/Entities/: Role.cs  Saloon.cs  SaloonWorker.cs  Service.cs  User.cs  UserRole.cs  WorkerService.cs
Catalogue.Service.Data/Enumerations/: Role.cs
Catalogue.Service.Data/Migrations/: 20250420214636_initial.Designer.cs  20250420214636_initial.cs  20250422064237_rename_collumns.Designer.cs  20250422064237_rename_collumns.cs  20250610150511_AddImageNamesToSaloonAndServices.Designer.cs  20250610150511_AddImageNamesToSaloonAndServices.cs  AdministrationServiceDbContextModelSnapshot.cs
Catalogue.Service.Data/Repositories/: SaloonRepository.cs  ServiceRepository.cs  StatisticsRepository.cs  WorkersRepository.cs
Catalogue.Service.Models/Saloon/: CreateSaloon.cs  SaloonDetailsDto.cs  SaloonDto.cs  UpdateSaloon.cs  WorkingHoursRange.cs
Catalogue.Service.Models/Service/: CreateService.cs  ServiceDetailsDto.cs  ServiceDto.cs  UpdateService.cs
Catalogue.Service.Models/Statistics/: StatisticsModel.cs
Catalogue.Service.Models/Worker/: CreateSaloonWorkerModel.cs  WorkerDetailsDto.cs  (+4 more)
Catalogue.Service/Controllers/: BaseController.cs  SaloonController.cs  ServiceController.cs  StatisticsController.cs  WorkersController.cs
